{
  "name": "ssl-checker",
  "version": "1.0.0",
  "main": "dist/index.js",
  "files": [
    "dist/**/*"
  ],
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "mocha",
    "pretty": "prettier --write src/index.ts test/test.js",
    "prepare": "yarn build",
    "prepublishOnly": "yarn test && yarn pretty",
    "preversion": "yarn pretty"
  },
  "dependencies": {
    "@types/yargs": "^13.0.2",
    "yargs": "^13.3.0"
  },
  "devDependencies": {
    "@types/node": "^12.6.9",
    "chai": "^4.2.0",
    "mocha": "6.2.0",
    "prettier": "1.18.2",
    "typescript": "^3.5.3"
  }
}
